In [1]:
import yfinance as yf

# download data
ticker = "MSFT"
df = yf.download(ticker)
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060274,1031788800
1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062427,308160000
1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063504,133171200
1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061888,67766400
1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060812,47894400
...,...,...,...,...,...,...
2024-01-11,386.000000,390.679993,380.380005,384.630005,384.630005,27850800
2024-01-12,385.489990,388.679993,384.649994,388.470001,388.470001,21645700
2024-01-16,393.660004,394.029999,387.619995,390.269989,390.269989,27202300
2024-01-17,387.980011,390.109985,384.809998,389.470001,389.470001,22214400
2024-01-18,391.720001,393.184998,390.119995,390.750000,390.750000,11361220

In [2]:
# drop Adj Close
df = df.drop(columns="Adj Close")
df

                  Open        High         Low       Close      Volume
Date
1986-03-13    0.088542    0.101563    0.088542    0.097222  1031788800
1986-03-14    0.097222    0.102431    0.097222    0.100694   308160000
1986-03-17    0.100694    0.103299    0.100694    0.102431   133171200
1986-03-18    0.102431    0.103299    0.098958    0.099826    67766400
1986-03-19    0.099826    0.100694    0.097222    0.098090    47894400
...                ...         ...         ...         ...         ...
2024-01-11  386.000000  390.679993  380.380005  384.630005    27850800
2024-01-12  385.489990  388.679993  384.649994  388.470001    21645700
2024-01-16  393.660004  394.029999  387.619995  390.269989    27202300
2024-01-17  387.980011  390.109985  384.809998  389.470001    22214400
2024-01-18  391.720001  393.184998  390.119995  390.750000    11361220

[9539 rows x 5 columns]

In [3]:
# save downloaded data
df.to_excel(f"../data/{ticker}.xlsx")