In [22]:
import pandas as pd

# read data
ticker = "MSFT"
df = pd.read_excel(f"../data/{ticker}.xlsx", parse_dates=["Date"], index_col=0)
df = df.loc["2000-01-01":, :].copy()
df

                  Open        High         Low       Close    Volume
Date
2000-01-03   58.687500   59.312500   56.000000   58.281250  53228400
2000-01-04   56.781250   58.562500   56.125000   56.312500  54119000
2000-01-05   55.562500   58.187500   54.687500   56.906250  64059600
2000-01-06   56.093750   56.937500   54.187500   55.000000  54976600
2000-01-07   54.312500   56.125000   53.656250   55.718750  62013600
...                ...         ...         ...         ...       ...
2024-01-11  386.000000  390.679993  380.380005  384.630005  27850800
2024-01-12  385.489990  388.679993  384.649994  388.470001  21645700
2024-01-16  393.660004  394.029999  387.619995  390.269989  27202300
2024-01-17  387.980011  390.109985  384.809998  389.470001  22214400
2024-01-18  391.720001  393.184998  390.119995  390.750000  11361220

[6049 rows x 5 columns]

In [23]:
# add tomorrow change %
df["tomorrow_change"] = df["Close"].pct_change(-1) * 100 * (-1)
df

,Open,High,Low,Close,Volume,tomorrow_change
Date,,,,,,
2000-01-03,58.687500,59.312500,56.000000,58.281250,53228400,-3.496115
2000-01-04,56.781250,58.562500,56.125000,56.312500,54119000,1.043383
2000-01-05,55.562500,58.187500,54.687500,56.906250,64059600,-3.465909
2000-01-06,56.093750,56.937500,54.187500,55.000000,54976600,1.289961
2000-01-07,54.312500,56.125000,53.656250,55.718750,62013600,0.723831
...,...,...,...,...,...,...
2024-01-11,386.000000,390.679993,380.380005,384.630005,27850800,0.988492
2024-01-12,385.489990,388.679993,384.649994,388.470001,21645700,0.461216
2024-01-16,393.660004,394.029999,387.619995,390.269989,27202300,-0.205404
2024-01-17,387.980011,390.109985,384.809998,389.470001,22214400,0.327575
2024-01-18,391.720001,393.184998,390.119995,390.750000,11361220,NaN

In [24]:
# remove NaN
df = df.dropna().copy()
df

,Open,High,Low,Close,Volume,tomorrow_change
Date,,,,,,
2000-01-03,58.687500,59.312500,56.000000,58.281250,53228400,-3.496115
2000-01-04,56.781250,58.562500,56.125000,56.312500,54119000,1.043383
2000-01-05,55.562500,58.187500,54.687500,56.906250,64059600,-3.465909
2000-01-06,56.093750,56.937500,54.187500,55.000000,54976600,1.289961
2000-01-07,54.312500,56.125000,53.656250,55.718750,62013600,0.723831
...,...,...,...,...,...,...
2024-01-10,376.369995,384.170013,376.320007,382.769989,25514200,0.483586
2024-01-11,386.000000,390.679993,380.380005,384.630005,27850800,0.988492
2024-01-12,385.489990,388.679993,384.649994,388.470001,21645700,0.461216
2024-01-16,393.660004,394.029999,387.619995,390.269989,27202300,-0.205404
2024-01-17,387.980011,390.109985,384.809998,389.470001,22214400,0.327575

In [25]:
# add tomorrow's direction
df["tomorrow_direction"] = df["tomorrow_change"].map(lambda x: 1 if x > 0 else -1)
df

,Open,High,Low,Close,Volume,tomorrow_change,tomorrow_direction
Date,,,,,,,
2000-01-03,58.687500,59.312500,56.000000,58.281250,53228400,-3.496115,-1
2000-01-04,56.781250,58.562500,56.125000,56.312500,54119000,1.043383,1
2000-01-05,55.562500,58.187500,54.687500,56.906250,64059600,-3.465909,-1
2000-01-06,56.093750,56.937500,54.187500,55.000000,54976600,1.289961,1
2000-01-07,54.312500,56.125000,53.656250,55.718750,62013600,0.723831,1
...,...,...,...,...,...,...,...
2024-01-10,376.369995,384.170013,376.320007,382.769989,25514200,0.483586,1
2024-01-11,386.000000,390.679993,380.380005,384.630005,27850800,0.988492,1
2024-01-12,385.489990,388.679993,384.649994,388.470001,21645700,0.461216,1
2024-01-16,393.660004,394.029999,387.619995,390.269989,27202300,-0.205404,-1
2024-01-17,387.980011,390.109985,384.809998,389.470001,22214400,0.327575,1

In [26]:
# save processed data
df.to_excel(f"../data/{ticker}_processed.xlsx")